# periplus-automation

./: README.md
periplus-automation/: pom.xml  testng.xml
periplus-automation/src/main/java/com/periplus/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
periplus-automation/src/test/java/com/periplus/tests/: BaseTest.java  ShoppingCartTest.java
